[SockClient1_Instellingen]
Enabled=True
Type=Client
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=loopback out
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
UDPProtocol=False
Input=ESSEC
ExpertDebug=False
KeepAlive=True
EindeRegel=
Poort=6000
RemoteHost=
[EspaOut1_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
Polling=500
AutoSize=False
AutoSizeLength=29
AllowSpecialChars=False
CheckTopDisplay=False
WatchDogEnabled=False
WatchDogTime=0
WatchDogGroup=0
WatchDogGroupOK=0
SkipParameters=False
[LonESPA1_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
NumDisplayEnabled=False
Display=?
CallType=?
AlphDisplay=?
CallAddress=?
BeepTone=?
Naam=
DefaultGroep=0
CallsToFixedAddress=False
AxioAlphaMSG=False
Polling=500
ExpertDebug=False
Encoding=?
[LonESPA3_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
NumDisplayEnabled=False
Display=?
CallType=?
AlphDisplay=?
CallAddress=?
BeepTone=?
Naam=
DefaultGroep=0
CallsToFixedAddress=False
AxioAlphaMSG=False
Polling=500
ExpertDebug=False
Encoding=?
[LonESPA4_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
NumDisplayEnabled=False
Display=?
CallType=?
AlphDisplay=?
CallAddress=?
BeepTone=?
Naam=
DefaultGroep=0
CallsToFixedAddress=False
AxioAlphaMSG=False
Polling=500
ExpertDebug=False
Encoding=?
[LonESPA5_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
NumDisplayEnabled=False
Display=?
CallType=?
AlphDisplay=?
CallAddress=?
BeepTone=?
Naam=
DefaultGroep=0
CallsToFixedAddress=False
AxioAlphaMSG=False
Polling=500
ExpertDebug=False
Encoding=?
[Alcatel]
Enabled=False
IPPBX=192.168.30.23
FileDebugEnabled=False
SchermDebugEnabled=True
DectOTGopslaan=False
DebugOverwrite=False
DefaultGroep=999
Cancel=5
CancelMethod=0
Punt= 
[Default]
INIv=102
[GSM1_Instellingen]
Enabled=False
OpslaanIncMsg=False
OpslaanOtgMSG=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
TEXTMODE=0
DefaultGroep=0
AantalKarakters=180
ExpertDebug=False
IncCallsToGroup=False
IncCallsGroup=0
[Systeem]
Version=3.0.0.2
KlantNaam=
Taal=English
[HerhaalOproep]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
StartGroepCall=0
DefaultGroep=0
[SIP]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
SIPNUMMER=
SIPserver=
SIPLogin=
SIPpassword=
DefaultGroep=0
OutputDevice=0
TTSOutputDevice=0
InputDevice=0
[NEC]
Enabled=False
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
GroupProfile=False
CapturePPMSG=False
DefaultGroup=0
CaptureDNR=
SaveOutgoing=False
CWT=2
CongestionWaitTime=2
[AlphaCom]
Enabled=False
GroupProfile=False
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
DefaultGroep=0
[Audio_Instellingen]
Enabled=False
[AeroScout]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
ExpertDebug=False
FoutLogging=False
GroupProfile=False
Filter=False
Port=6001
Path=
DefaultGroep=0
MSG1Field=
MSG2Field=
MSG3Field=
MSG4Field=
MSG5Field=
MSG6Field=
[Condigi_Instellingen]
Automatischleren=True
AutomatischlerenGroep=True
AutomatischlerenAlarmCall=1
AutomatischlerenBatterylow=1
AutomatischlerenNew3push=1
AutomatischlerenNewPosition=1
AutomatischlerenOproepType2=1
Automatischleren2Push=1
AutomatischlerenExtern1=1
AutomatischlerenExtern2=1
AutomatischlerenPeriodeicTestAlarm=1
[Condigi_Instellingen_IP]
ExpertDebug=False
[Smartphone]
ExpertDebug=False
SipServer=10.1.1.3
[IpunitController]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
DefaultGroep=0
DefaultGroepOK=0
Port=0
LoopTime=0
[EspaOut2_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
Polling=500
AutoSize=False
AutoSizeLength=29
AllowSpecialChars=False
CheckTopDisplay=False
WatchDogEnabled=False
WatchDogTime=0
WatchDogGroup=0
WatchDogGroupOK=0
SkipParameters=False
[EspaOut3_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
Polling=500
AutoSize=False
AutoSizeLength=29
AllowSpecialChars=False
CheckTopDisplay=False
WatchDogEnabled=False
WatchDogTime=0
WatchDogGroup=0
WatchDogGroupOK=0
SkipParameters=False
[EspaOut4_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
Polling=500
AutoSize=False
AutoSizeLength=29
AllowSpecialChars=False
CheckTopDisplay=False
WatchDogEnabled=False
WatchDogTime=0
WatchDogGroup=0
WatchDogGroupOK=0
SkipParameters=False
[EspaOut5_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
Polling=500
AutoSize=False
AutoSizeLength=29
AllowSpecialChars=False
CheckTopDisplay=False
WatchDogEnabled=False
WatchDogTime=0
WatchDogGroup=0
WatchDogGroupOK=0
SkipParameters=False
[GSM2_Instellingen]
Enabled=False
OpslaanIncMsg=False
OpslaanOtgMSG=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
TEXTMODE=0
DefaultGroep=0
AantalKarakters=180
ExpertDebug=False
IncCallsToGroup=False
IncCallsGroup=0
[IngangsHoofd_Instellingen]
Enabled=False
Snelheid=1200
Bits=7
Parity=even
StopBits=2
FileDebugEnabled=False
SchermdebugEnabled=False
WatchDogTime=3500
DefaultGroep=-1
ExpertDebug=False
[ESPAX1_Instellingen]
Enabled=False
Type=Client
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
ClientPolling=45
HostTimeout=60
GroupProfile=False
Naam=
User=
Password=
DefaultGroep=0
[ESPAX2_Instellingen]
Enabled=False
Type=Client
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
ClientPolling=45
HostTimeout=60
GroupProfile=False
Naam=
User=
Password=
DefaultGroep=0
[RS2321_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
AantalKarakters=180
[RS2322_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
AantalKarakters=180
[RS2323_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
AantalKarakters=180
[RS2324_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
AantalKarakters=180
[RS2325_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
AantalKarakters=180
[SockClient2_Instellingen]
Enabled=True
Type=Host
KeepAlive=True
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=loopback in
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
UDPProtocol=False
Input=ESSEC
ExpertDebug=False
EindeRegel=
Poort=6000
RemoteHost=
[SockClient3_Instellingen]
Enabled=False
Type=Client
KeepAlive=True
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
UDPProtocol=False
Input=TEXT
ExpertDebug=False
[SockClient4_Instellingen]
KeepAlive=True
Enabled=False
Type=Client
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
UDPProtocol=False
Input=TEXT
ExpertDebug=False
[SockClient5_Instellingen]
KeepAlive=True
Enabled=False
Type=Client
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
UDPProtocol=False
Input=TEXT
ExpertDebug=False
[LonEspa2_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
NumDisplayEnabled=False
Display=?
CallType=?
AlphDisplay=?
CallAddress=?
BeepTone=?
Naam=
DefaultGroep=0
CallsToFixedAddress=False
AxioAlphaMSG=False
Polling=500
ExpertDebug=False
Encoding=?
[STARFACE]
Enabled=False
URL=?
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
SaveOutgoing=False
GroupProfile=False
DefaultGroup=0
UserName=
Password=
[TAP-OUT1_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
Naam=
Password=
DefaultGroep=0
CallsToFixedAddress=False
Polling=500
ExpertDebug=False
[TAP-IN1_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
GroupProfile=False
Naam=
DefaultGroep=0
CallsToFixedAddress=False
Polling=500
ExpertDebug=False
[Spectralink]
Enabled=False
Path=
Username=GW-DECT/admin
Password=admin
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
SaveOutgoing=False
GroupProfile=False
DefaultGroup=0
[VERKLIZAN1]
Enabled=False
FileDebugEnabled=False
SchermdebugEnabled=False
ExpertDebug=False
FoutLogging=False
SaveOutgoing=False
DefaultGroup=0
UserName=Verklizan
Password=Test
SIPPassword=Test
SIPCarrier=SIP
SIPUserName=Test
SIPRegistrar=Test
URL=
[DB1_Instellingen]
Enabled=False
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=
ConnectionString=
DefaultGroep=0
[iCall]
EnabledTCP=False
Type=Host
Input=ESSEC
FileDebugEnabled=False
SchermdebugEnabled=False
FoutLogging=False
Naam=
DefaultGroep=0
NovilogGroep=
AantalKarakters=180
ExpertDebug=False
EnabledUDP=False
CheckMedaillons=False
DefaultGroepMedaillons=0
[TC]
Enabled=False
Group=0
[Welzijn]
Enabled=False
SuicideCheck=False
SuicideCheckTime=0
FileDebugEnabled=False
SchermDebugEnabled=False
FoutLogging=False
TTL=0
TTLGroup=0
IntervalTTL=0
DefaultGroep=0
